# Tj-NetShop

./: .gitignore  Program.cs  README.md  Startup.cs  WebApi.csproj
Controllers/: WeatherForecastController.cs  userController.cs
Controllers/MallPage/: MallPageController.cs
Controllers/ManageForm/: ManageController.cs
Controllers/ShopCenter/: ShopCenterController.cs
Controllers/ShopTransaction/: ShopTransactionController.cs
Controllers/UserCenter/: UserCenterController.cs
Controllers/UserForum/: userForumController.cs
Controllers/jy/: bugController.cs
Models/: Class.cs  dataAcess.cs
Models/MallPage/: MallPageClass.cs  MallPageDatabase.cs  MallPageModel.cs  Manage.cs  ManageDatabase.cs  dataClass.cs
Models/ManageForm/: Manage.cs  ManageDatabase.cs  dataClass.cs
Models/ShopCenter/: ShopCenterClass.cs  ShopCenterDatabase.cs  ShopCenterModel.cs
Models/ShopTransaction/: ShopTransactionClass.cs  ShopTransactionDatabase.cs  ShopTransactionModel.cs
Models/UserCenter/: UserCenterClass.cs  UserCenterDatabase.cs  UserCenterModel.cs
Models/UserForum/: userForumClass.cs  userForumDatabase.cs  userForumModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
